<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mutiplication-Table</title>
</head>
<body>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        body
        {
            display: flex;
            align-items: center;
            justify-content: center;
       text-align: center;
            background-color: skyblue;
        }
        #form
        {
            background-color: white;
            font-family: cursive;
            padding: 20px 10px;
           height: 40vh;
        margin-top: 10%;
        }
        #score
        {
            font-size: 1.5vw;
            margin-left: 80%;
            color: blueviolet;
        }
        #question
        {
            margin-top: 5%;
            font-size: 2vw;
        }
        #input
        {
            width: 100%;
            margin-top: 5%;
            font-size: 2vw;
            color: blueviolet;
        }
 </style>

    <form class="form" id="form">
<h3 id="score"></h3>
<h1 id="question"></h1>
<input type="text" id="input" placeholder="Enter your Answer" autofocus autocomplete="off">
<button type="text" id="submit">Submit</button>
    </form>
    <script>

       
        
        let question=document.getElementById("question")
        let score1=document.getElementById("score")
        let input=document.getElementById("input")
        
        let submit=document.getElementById("submit")
        const score=0;
        let form=document.getElementById("form")
        const n1=Math.ceil(Math.random()*10)
        const n2=Math.ceil(Math.random()*10)
        question.innerHTML=`What is ${n1} mutiply by ${n2}?`
      let  corecctanswer=n1*n2;
      let useranswer;
        submit.addEventListener("click",()=>
        {
            useranswer=+input.value
         
        })
        if(useranswer===corecctanswer)
        {
        
            console.log(score);
            
        }
        else
    {
        console.log(score);
            
       
    }

    score1.innerText=`score:${score}`
    </script>
</body>
</html>